{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Audiodrome/timestamp-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Audiodrome/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/Audiodrome/timestamp-microservice#readme",
  "dependencies": {
    "hapi": "^17.1.1",
    "scooter": "^5.0.0"
  }
}
